@font-face
  font-family: "PopulaireLight"
  src: url(../fonts/PopulaireLight.ttf) format("truetype")

@font-face
  font-family: "Neutraface"
  src: url(../fonts/PopulaireLight.ttf) format("truetype")

@font-face
  font-family: 'Neutraface'
  src: url('../fonts/NeutraText-Book.ttf') format("truetype")
  font-weight: 400

@font-face
  font-family: 'Neutraface'
  src: url('../fonts/NeutraText-Demi.ttf') format("truetype")
  font-weight: 500
