$break-small: 640px
$break-large: 760px
$break-desktop: 1024px

@mixin respond-to($media)
  @if $media == mobile
    @media only screen and (max-width: $break-small)
      @content
  @else if $media == tablet
    @media only screen and (min-width: $break-small + 1)
      @content
  @else if $media == desktop
    @media only screen and (min-width: $break-desktop)
      @content
